{
  "AppSettings": {
    "ApplicationName": "Grpc.Service.Player",
    "ConnectionStrings": {
      "ConfigConnection": "host=localhost;port=36257;database=gameservicesbackend;username=mythicalapp_config;search path=config;",
      "PlayersConnection": "host=localhost;port=36257;database=gameservicesbackend;username=mythicalapp_players;search path=players;"
    },
    "CorsAllowed": [ "http://localhost" ],
    "KafkaPublisher": {
      "BootstrapServer": "localhost:39092"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "IviConfiguration": {
    "EnvironmentId": "npcn2.d.552",
    "ApiKey": "uV9C5TMvrgLfBv6T66BbC0ta41aRfQsciISJ653QMgM",
    "Host": "https://sdk-api.qa.iviengine.com",
    "Port": "443",
    "KeepAlive": "30"
  },
  "OpenTelemetry": {
    "Exporters": {
      "Console": {
        "Enabled": true
      },
      "Zipkin": {
        "Enabled": true,
        "Url": "http://localhost:9411/api/v2/spans"
      },
      "Jaeger": {
        "Enabled": false,
        "Host": "",
        "Port": ""
      },
      "NewRelic": {
        "Enabled": false,
        "Url": "",
        "ApiKey": "0a0b28bccdafdc11fb10ff069a62d752d60fNRAL"
      }
    }
  }
}
